apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt' // if using Kotlin
apply plugin: 'io.objectbox'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.example.ironman"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-rc01'

    // third party libraries
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation('com.wdullaer:materialdatetimepicker:3.6.3') {
        exclude group: 'com.android.support'
    }

    implementation 'me.priyesh:chroma:1.0.2'

    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    compile 'com.github.ayalma:ExpandableRecyclerView:0.2.0'








    implementation 'com.muddzdev:styleabletoast:2.1.2'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation('com.mindorks:placeholderview:0.7.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.code.gson:gson:2.8.5'

}
